html {
  max-width: 100vw;
  background: #000;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  position: fixed;
  top: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  width: 100vw;
  height: 90pt;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.5s;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 75vh;
  padding-top: 120pt;
  padding-bottom: 50pt;
}

h1 {
  margin: 0;
  padding-top: 10pt;
  font-size: 3em;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  text-align: center;
  text-decoration: none;
}

h2 {
  font-size: 3em;
  text-align: center;
}

h3 {
  margin-top: 20pt;
  margin-bottom: 30pt;
  font-size: 1.5em;
  text-align: center;
}

p {
  font-family: 'Times New Roman', Times, serif;
  white-space: pre-wrap;
}

button {
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
}

button::-moz-focus-inner {
  border: 0;
}

/* Header styling */
#nav-container {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  height: 100%;
}

#title-btn {
  color: #fff;
  font-weight: bolder;
}

#nav-row {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30pt;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8%;
  min-width: 125pt;
  background: transparent;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
}

#contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: flex-start;
  height: 100%;
  text-align: start;
}

.contact-info {
  color: #fff;
  font-weight: lighter;
  font-size: 1.5em;
  text-decoration: none;
}

.margin-right {
  margin-right: 5pt;
}

/** HOME **/
.carousel-caption {
  display: inherit;
  z-index: 1;
}

#home {
  z-index: 1;
  padding: 0;
}

.carousel-img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  filter: brightness(50%);
}

.carousel-title {
  z-index: 1;
  text-shadow: 3px 3px #000;
}

h1.carousel-title {
  font-size: 3em;
}

h2.carousel-title {
  margin-top: 20pt;
  font-size: 2em;
}

/**  About && Contact **/
#about {
  background: #dccdbc;
}

#contact {
  background: #231810;
  color: #fff;
}

.services {
  width: 80%;
  margin: auto;
  text-align: center;
}

h2.services {
  font-size: 4em;
}

p.services {
  margin-top: 50pt;
  font-size: 1.4em;
  line-height: 2;
}

.inline-link {
  margin-top: 50pt;
  color: #fff;
  font-weight: lighter;
  font-size: 1.5em;
  line-height: 2;
  white-space: nowrap;
}

/** Showcase **/
#showcase {
  background: #231810;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  grid-gap: 20pt;
  padding: 0 5% 20pt 5%;
}

.showcase-btn {
  padding: 4pt;
  border: 5pt solid #342418;
  background: #573d29;
  color: #fff;
  transition: padding 0.4s, background 0.4s;
}

.showcase-btn:hover {
  padding: calc(4pt + 5px);
  background: #453121;
}

.showcase-img {
  object-fit: cover;
  width: 250px;
  height: 250px;
  border: #1e150e solid 1pt;
  transition: width 0.4s, height 0.4s;
}

.showcase-btn:hover > .showcase-img {
  width: 240px;
  height: 240px;
}

.showcase-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.85);
}

.x-btn {
  position: fixed;
  top: 5%;
  right: 20%;
  border-radius: 50%;
  background: #000;
  color: #fff;
}

.x-btn:hover {
  color: #c0c0c0;
}

.showcase-img-large {
  max-width: 80%;
  max-height: 80%;
  border: #000 3pt solid;
}

.enlarged {
  display: flex;
}

/* Testimonials */
#testimonial {
  background: #dccdbc;
}

.testimonials-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5% 20pt 5%;
}

.review-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  min-height: 150pt;
  margin: 40pt;
  background-color: #342418;
  color: #fff;
  box-shadow: 5px 5px 20pt #231810;
}

.short-quotes {
  margin: 20pt;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 1.9em;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1;
}

.pdf {
  width: fit-content;
  margin-left: 20pt;
  font-size: 1.2em;
}

.reviewer {
  padding: 4pt;
  padding-left: 30pt;
  background: #110c08;
  color: #fff;
  font-size: 1.6em;
}

@media only screen and (max-width: 1190px) {
  header {
    grid-template-columns: 65% 35%;
  }

  h1 {
    margin-left: 15pt;
  }

  #nav-container {
    grid-column-start: 1;
  }

  .header-btn {
    min-width: 100pt;
  }

  #contact-container {
    justify-self: flex-end;
    margin-right: 50pt;
  }
}

@media only screen and (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    height: min-content;
  }

  .header-btn {
    width: 23%;
    min-width: initial;
  }

  #contact-container {
    flex-direction: row;
    width: 100%;
  }

  .contact-info {
    font-size: 1.4em;
    text-align: center;
  }
}

@media only screen and (max-width: 650px) {
  .services {
    width: 95%;
    margin: auto;
    text-align: center;
  }

  h2.services {
    font-size: 3em;
  }

  p.services {
    font-size: 1.2em;
  }

  h1 {
    font-size: 2em;
  }

  .header-btn {
    font-size: 0.8em;
  }

  .x-btn {
    display: none;
  }

  .review-container {
    width: 95%;
    min-height: initial;
  }

  h1.carousel-title {
    font-size: 1.8em;
  }

  h2.carousel-title {
    margin-top: 10pt;
    font-size: 1.2em;
  }
}
